:root {
    --primary-color:rgb(12, 12, 12);
    --card-border-redius: 7px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: serif;
    font-size: 14px;
    display: flex;
    align-items: center;
    margin: 2rem;
}
.card-container {
    width: auto;
    display: grid;
    margin: 35px;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}
.card {
}
.card-link {

}
.card-img {
    width: 100%;
}
.card-category {

}
.card-description {

}
.card-post-info {

}
.card-avatar {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.card-author {

}
.card-date {

}
@media (min-width: 700px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}